// 1) add fashion

INSERT INTO product_category (id, name) VALUES ('fashion', 'Fashion');


//fashion ka 1st dropdown
INSERT INTO sub_product (id, name, product_id) VALUES
  ('saree', 'Saree', 'fashion'),
  ('kurtis', 'Kurtis', 'fashion'),
  ('tops', 'Tops', 'fashion'),
  ('women-jeans', 'Women Jeans', 'fashion'),
  ('men-jeans', 'Men Jeans', 'fashion'),
  ('tshirts', 'T-Shirts', 'fashion'),
  ('shirts', 'Shirts', 'fashion'),
  ('jackets-men', 'Men Jackets', 'fashion'),
  ('trousers', 'Trousers', 'fashion');


//fashion ka 2nd dropdown
INSERT INTO item (id, name, sub_product_id) VALUES
  ('s1', 'Red Silk Saree', 'saree'),
  ('s2', 'Blue Cotton Saree', 'saree'),
  ('s3', 'Designer Saree', 'saree'),
  ('s4', 'Partywear Saree', 'saree'),
  ('s5', 'Plain Saree', 'saree'),
  ('s6', 'Chiffon Saree', 'saree'),
  ('s7', 'Kanjeevaram Saree', 'saree'),
  ('s8', 'Net Saree', 'saree');




  INSERT INTO item (id, name, sub_product_id) VALUES
    ('k1', 'Floral Kurti', 'kurtis'),
    ('k2', 'Straight Cut Kurti', 'kurtis'),
    ('k3', 'Anarkali Kurti', 'kurtis'),
    ('k4', 'Cotton Kurti', 'kurtis'),
    ('k5', 'Printed Kurti', 'kurtis'),
    ('k6', 'Sleeveless Kurti', 'kurtis'),
    ('k7', 'Tunic Kurti', 'kurtis'),
    ('k8', 'Chikankari Kurti', 'kurtis');


    INSERT INTO item (id, name, sub_product_id) VALUES
      ('wj1', 'High Waist Skinny Jeans', 'women-jeans'),
      ('wj2', 'Ripped Blue Jeans', 'women-jeans'),
      ('wj3', 'Fit Jeans', 'women-jeans'),
      ('wj4', 'Straight Cut Jeans', 'women-jeans'),
      ('wj5', 'Black Jeggings', 'women-jeans'),
      ('wj6', 'Wide Leg Jeans', 'women-jeans'),
      ('wj7', 'Slim Fit Jeans', 'women-jeans'),
      ('wj8', 'Flared Jeans', 'women-jeans');



      INSERT INTO item (id, name, sub_product_id) VALUES
        ('tp1', 'Crop Top', 'tops'),
        ('tp2', 'Sleeveless Top', 'tops'),
        ('tp3', 'Tank Top', 'tops'),
        ('tp4', 'Peplum Top', 'tops'),
        ('tp5', 'Wrap Top', 'tops'),
        ('tp6', 'Long Sleeve Top', 'tops'),
        ('tp7', 'Bardot Top', 'tops'),
        ('tp8', 'Cold Shoulder Top', 'tops');


        INSERT INTO item (id, name, sub_product_id) VALUES
          ('ts1', 'Round Neck T-Shirt', 'tshirts'),
          ('ts2', 'V-Neck T-Shirt', 'tshirts'),
          ('ts3', 'Printed T-Shirt', 'tshirts'),
          ('ts4', 'Oversized T-Shirt', 'tshirts'),
          ('ts5', 'Striped T-Shirt', 'tshirts'),
          ('ts6', 'Graphic Tee', 'tshirts'),
          ('ts7', 'Henley T-Shirt', 'tshirts'),
          ('ts8', 'Plain T-Shirt', 'tshirts');



          INSERT INTO item (id, name, sub_product_id) VALUES
            ('sh1', 'Formal White Shirt', 'shirts'),
            ('sh2', 'Checked Shirt', 'shirts'),
            ('sh3', 'Denim Shirt', 'shirts'),
            ('sh4', 'Linen Shirt', 'shirts'),
            ('sh5', 'Printed Shirt', 'shirts'),
            ('sh6', 'Striped Shirt', 'shirts'),
            ('sh7', 'Half Sleeve Shirt', 'shirts'),
            ('sh8', 'Casual Cotton Shirt', 'shirts');


            INSERT INTO item (id, name, sub_product_id) VALUES
              ('mj1', 'Slim Fit Jeans', 'men-jeans'),
              ('mj2', 'Tapered Jeans', 'men-jeans'),
              ('mj3', 'Straight Jeans', 'men-jeans'),
              ('mj4', 'Ripped Jeans', 'men-jeans'),
              ('mj5', 'Baggy Jeans', 'men-jeans'),
              ('mj6', 'Distressed Jeans', 'men-jeans'),
              ('mj7', 'Black Jeans', 'men-jeans'),
              ('mj8', 'Dark Blue Jeans', 'men-jeans');



INSERT INTO item (id, name, sub_product_id) VALUES
  ('j1', 'Leather Jacket', 'jackets-men'),
  ('j2', 'Denim Jacket', 'jackets-men'),
  ('j3', 'Bomber Jacket', 'jackets-men'),
  ('j4', 'Windcheater', 'jackets-men'),
  ('j5', 'Hooded Jacket', 'jackets-men'),
  ('j6', 'Blazer', 'jackets-men'),
  ('j7', 'Puffer Jacket', 'jackets-men'),
  ('j8', 'Varsity Jacket', 'jackets-men');



INSERT INTO item (id, name, sub_product_id) VALUES
  ('tr1', 'Formal Black Trousers', 'trousers'),
  ('tr2', 'Slim Fit Trousers', 'trousers'),
  ('tr3', 'Chinos', 'trousers'),
  ('tr4', 'Joggers', 'trousers'),
  ('tr5', 'Casual Grey Trousers', 'trousers'),
  ('tr6', 'Pleated Trousers', 'trousers'),
  ('tr7', 'Stretch Trousers', 'trousers'),
  ('tr8', 'Printed Trousers', 'trousers');







  // 2) Electronics

INSERT INTO product_category (id, name) VALUES ('electronics', 'Electronics');


//electronics ka 1st dropdown
INSERT INTO sub_product (id, name, product_id) VALUES
  ('mobiles', 'Mobiles', 'electronics'),
  ('laptops', 'Laptops', 'electronics'),
  ('tablets', 'Tablets', 'electronics'),
  ('televisions', 'Televisions', 'electronics'),
  ('headphones', 'Headphones', 'electronics'),
  ('speakers', 'Speakers', 'electronics'),
  ('cameras', 'Cameras', 'electronics'),
  ('smartwatches', 'Smart Watches', 'electronics');

// electronics ka 2nd dropdown
INSERT INTO item (id, name, sub_product_id) VALUES
  ('m1', 'iPhone 15', 'mobiles'),
  ('m2', 'Samsung Galaxy S24', 'mobiles'),
  ('m3', 'OnePlus 12', 'mobiles'),
  ('m4', 'Google Pixel 8', 'mobiles'),
  ('m5', 'Realme Narzo', 'mobiles'),
  ('m6', 'iQOO Z9', 'mobiles'),
  ('m7', 'Motorola Edge', 'mobiles'),
  ('m8', 'Redmi Note 13', 'mobiles');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('l1', 'MacBook Air M2', 'laptops'),
  ('l2', 'Dell Inspiron', 'laptops'),
  ('l3', 'HP Pavilion', 'laptops'),
  ('l4', 'Lenovo ThinkPad', 'laptops');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('t1', 'iPad Air', 'tablets'),
  ('t2', 'Samsung Galaxy Tab S9', 'tablets'),
  ('t3', 'Lenovo Tab M10', 'tablets'),
  ('t4', 'Realme Pad X', 'tablets'),
  ('t5', 'Redmi Pad SE', 'tablets'),
  ('t6', 'Nokia T20', 'tablets'),
  ('t7', 'Motorola Tab G62', 'tablets'),
  ('t8', 'OnePlus Pad', 'tablets');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('tv1', 'Samsung 43" 4K UHD', 'televisions'),
  ('tv2', 'Sony Bravia 55"', 'televisions'),
  ('tv3', 'LG Smart TV 50"', 'televisions'),
  ('tv4', 'Xiaomi Mi TV 5X', 'televisions'),
  ('tv5', 'OnePlus Y1S Pro', 'televisions'),
  ('tv6', 'Realme Smart TV X', 'televisions'),
  ('tv7', 'TCL 40" FHD', 'televisions'),
  ('tv8', 'Panasonic 4K LED', 'televisions');



INSERT INTO item (id, name, sub_product_id) VALUES
  ('h1', 'Sony WH-1000XM5', 'headphones'),
  ('h2', 'Bose QuietComfort 45', 'headphones'),
  ('h3', 'Boat Rockerz 450', 'headphones'),
  ('h4', 'JBL Tune 760NC', 'headphones'),
  ('h5', 'Sennheiser HD 450BT', 'headphones'),
  ('h6', 'Realme Buds Wireless', 'headphones'),
  ('h7', 'Boult Audio BassBoost', 'headphones'),
  ('h8', 'OnePlus Bullets Wireless Z2', 'headphones');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('s1', 'JBL Flip 6', 'speakers'),
  ('s2', 'Boat Stone 1200', 'speakers'),
  ('s3', 'Sony SRS-XB13', 'speakers'),
  ('s4', 'Marshall Emberton', 'speakers'),
  ('s5', 'Zebronics Zeb-Rocky', 'speakers'),
  ('s6', 'Realme Cobble', 'speakers'),
  ('s7', 'MI Portable Bluetooth', 'speakers'),
  ('s8', 'Philips TAS2505', 'speakers');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('c1', 'Canon EOS 200D II', 'cameras'),
  ('c2', 'Nikon D5600', 'cameras'),
  ('c3', 'Sony Alpha ILCE-6400', 'cameras'),
  ('c4', 'Fujifilm X-T30 II', 'cameras'),
  ('c5', 'Panasonic Lumix G7', 'cameras'),
  ('c6', 'GoPro HERO12', 'cameras'),
  ('c7', 'Canon PowerShot G7X', 'cameras'),
  ('c8', 'DJI Pocket 2', 'cameras');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('sw1', 'Apple Watch Series 9', 'smartwatches'),
  ('sw2', 'Samsung Galaxy Watch 6', 'smartwatches'),
  ('sw3', 'Noise ColorFit Ultra', 'smartwatches'),
  ('sw4', 'Fire-Boltt Invincible Plus', 'smartwatches'),
  ('sw5', 'Amazfit GTS 4', 'smartwatches'),
  ('sw6', 'boAt Wave Sigma', 'smartwatches'),
  ('sw7', 'Fossil Gen 6', 'smartwatches'),
  ('sw8', 'Realme Watch 3 Pro', 'smartwatches');




// 3) Home & Furniture
INSERT INTO products_category (id, name) VALUES ('home-furniture', 'Home & Furniture');

//home-furniture ka 1st dropdown
INSERT INTO sub_product (id, name, product_id) VALUES
  ('sofa', 'Sofas & Recliners', 'home-furniture'),
  ('beds', 'Beds & Mattresses', 'home-furniture'),
  ('dining', 'Dining Furniture', 'home-furniture'),
  ('wardrobes', 'Wardrobes', 'home-furniture'),
  ('decor', 'Home Decor', 'home-furniture'),
  ('lighting', 'Lighting', 'home-furniture');

//home-furniture ka 2nd dropdown
INSERT INTO item (id, name, sub_product_id) VALUES
  ('sf1', '3-Seater Leather Sofa', 'sofa'),
  ('sf2', 'Fabric Recliner', 'sofa'),
  ('sf3', 'L-Shaped Sectional Sofa', 'sofa'),
  ('sf4', 'Wooden Sofa Set', 'sofa');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('b1', 'Queen Size Bed with Storage', 'beds'),
  ('b2', 'King Size Wooden Bed', 'beds'),
  ('b3', 'Single Metal Bed', 'beds'),
  ('b4', 'Upholstered Bed with Headboard', 'beds');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('d1', 'Wall Art Canvas Set', 'decor'),
  ('d2', 'Ceramic Flower Vase', 'decor'),
  ('d3', 'Abstract Sculpture', 'decor'),
  ('d4', 'Handmade Wall Clock', 'decor');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('dng1', '4-Seater Dining Table', 'dining'),
  ('dng2', '6-Seater Glass Dining Set', 'dining'),
  ('dng3', 'Wooden Dining Bench', 'dining'),
  ('dng4', 'Marble Top Dining Table', 'dining');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('wd1', '3-Door Wooden Wardrobe', 'wardrobes'),
  ('wd2', 'Sliding Wardrobe with Mirror', 'wardrobes'),
  ('wd3', 'Modular Steel Wardrobe', 'wardrobes'),
  ('wd4', 'Compact Bedroom Almirah', 'wardrobes');


INSERT INTO item (id, name, sub_product_id) VALUES
  ('lg1', 'LED Ceiling Light', 'lighting'),
  ('lg2', 'Decorative Floor Lamp', 'lighting'),
  ('lg3', 'Wall Sconce Set', 'lighting'),
  ('lg4', 'Table Lamp with Shade', 'lighting');




// 4) Beauty, Toys & More
INSERT INTO product_category (id, name) VALUES ('beauty-toys-more', 'Beauty, Toys & More');


//beauty-toys-more ka 1st dropdown

INSERT INTO sub_product (id, name, product_id) VALUES
  ('makeup', 'Makeup', 'beauty-toys-more'),
  ('skincare', 'Skincare', 'beauty-toys-more'),
  ('toys', 'Toys & Games', 'beauty-toys-more'),
  ('fitness', 'Fitness Gear', 'beauty-toys-more'),
  ('grooming', 'Men''s Grooming', 'beauty-toys-more'),
  ('stationery', 'Stationery', 'beauty-toys-more');


//beauty-toys-more ka 2nd dropdown
INSERT INTO item (id, name, sub_product_id) VALUES
  ('mk1', 'Liquid Foundation', 'makeup'),
  ('mk2', 'Matte Lipstick Set', 'makeup'),
  ('mk3', 'Eyeliner Pen', 'makeup'),
  ('mk4', 'Blush Palette', 'makeup');



INSERT INTO item (id, name, sub_product_id) VALUES
  ('mk1', 'Liquid Foundation', 'makeup'),
  ('mk2', 'Matte Lipstick Set', 'makeup'),
  ('mk3', 'Eyeliner Pen', 'makeup'),
  ('mk4', 'Blush Palette', 'makeup');

INSERT INTO item (id, name, sub_product_id) VALUES
  ('sc1', 'Vitamin C Face Serum', 'skincare'),
  ('sc2', 'Aloe Vera Gel', 'skincare'),
  ('sc3', 'Sunscreen SPF 50', 'skincare'),
  ('sc4', 'Face Sheet Mask Pack', 'skincare');

INSERT INTO item (id, name, sub_product_id) VALUES
  ('ty1', 'Remote Control Car', 'toys'),
  ('ty2', 'Building Blocks Set', 'toys'),
  ('ty3', 'Soft Teddy Bear', 'toys'),
  ('ty4', 'Puzzle Game for Kids', 'toys');

INSERT INTO item (id, name, sub_product_id) VALUES
  ('fg1', 'Yoga Mat', 'fitness'),
  ('fg2', 'Dumbbell Set 5kg', 'fitness'),
  ('fg3', 'Resistance Bands', 'fitness'),
  ('fg4', 'Skipping Rope', 'fitness');

INSERT INTO item (id, name, sub_product_id) VALUES
  ('mg1', 'Beard Trimmer', 'grooming'),
  ('mg2', 'Aftershave Balm', 'grooming'),
  ('mg3', 'Hair Styling Gel', 'grooming'),
  ('mg4', 'Face Wash for Men', 'grooming');
INSERT INTO item (id, name, sub_product_id) VALUES
  ('st1', 'Ball Pens Set', 'stationery'),
  ('st2', 'Notebooks Pack', 'stationery'),
  ('st3', 'Highlighters', 'stationery'),
  ('st4', 'Art Sketch Book', 'stationery');


// 5) Kilos
INSERT INTO product_category (id, name) VALUES ('kilos', 'Kilos');

// 6) Mobiles
INSERT INTO product_category (id, name) VALUES ('mobiles', 'Mobiles');

// 7) Appliances
INSERT INTO product_category (id, name) VALUES ('appliances', 'Appliances');

//8) Flight Bookings
INSERT INTO product_category (id, name) VALUES ('flight-bookings', 'Flight Bookings');





Queries for Cart
1)
INSERT INTO CART_ITEM(id,image,name,price,quantity,rating) VALUES
(1,'https://pictures.kartmax.in/live/inside/800x800/sites/aPfvUDpPwMn1ZadNKhP7/product-images/8905745653752/660/TTJ6008272_1.JPG', 'Tokyo Talkies Women Navy Blue Solid Fit And Flare Dresses',849,1,4),
(2,'https://www.aachho.com/cdn/shop/files/46_67bfdfcf-59ac-4a2a-afb0-880473e51223_1080x.png?v=1694260202', 'Salwar Suit Set',1000,1,4);


    to remove or add item into cart (in postman)
       {
            "id": 2
           "name": "Salwar Suit Set",
           "image": "https://www.aachho.com/cdn/shop/files/46_67bfdfcf-59ac-4a2a-afb0-880473e51223_1080x.png?v=1694260202",
           "price": 1000.0,
           "rating": 4,
           "quantity": 1
       }


Query to add product

INSERT INTO product(id,total_capacity,category_id,description,brand,discount,image,name,price,rating) VALUES
(1,4,'clothing','dress','myntra',30,'https://pictures.kartmax.in/live/inside/800x800/sites/aPfvUDpPwMn1ZadNKhP7/product-images/8905745653752/660/TTJ6008272_1.JPG', 'Tokyo Talkies Women Navy Blue Solid Fit And Flare Dresses',849,4),
(2,4,'clothing','dress','myntra',30,'https://www.aachho.com/cdn/shop/files/46_67bfdfcf-59ac-4a2a-afb0-880473e51223_1080x.png?v=1694260202', 'Salwar Suit Set',1000,4),
(3,4,'clothing','dress','zara',30,'https://www.aachho.com/cdn/shop/files/46_67bfdfcf-59ac-4a2a-afb0-880473e51223_1080x.png?v=1694260202', 'Salwar Suit Set',1000,4)









INSERT INTO CATEGORY (ID, NAME, DESCRIPTION, IMAGE) VALUES

(1, 'Electronics', 'Gadgets and devices', 'https://media.istockphoto.com/id/993760082/photo/3d-set-of-home-appliances-on-white-background.jpg?s=612x612&w=0&k=20&c=HrfQd_TbAHORYDu29Z-o9538X05OSw0flSPIZdi-aMQ='),

(2, 'Clothing', 'Apparel and fashion', 'https://5.imimg.com/data5/SELLER/Default/2024/9/452918767/IT/TY/IA/12678962/humtum-2-men-and-women-matching-dress.jpg'),

(3, 'Books', 'All kinds of books', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkDVEsbqt7dpYGxMafaPYbXB13InuL2P8Big&s');


INSERT INTO CATEGORY (ID, NAME, DESCRIPTION, IMAGE) VALUES

(4, 'Shoes', 'All Branded Shoes', 'https://images.meesho.com/images/products/349887854/eabfl_512.webp'),

(5, 'Groceries', 'Healthy and Fresh', 'https://hips.hearstapps.com/hmg-prod/images/healthy-groceries-bag-66eaef810acf6.jpg'),

(6, 'Toys and Games',' Best Games And Toys','https://thepopinsider.com/wp-content/uploads/sites/6/2020/10/Nintendo_MarioKartLiveHomeCircuit.jpg'),

(7, 'Bags', 'Designer Bags', 'https://images.naptol.com/usr/local/csp/staticContent/product_images/horizontal/750x750/Set-of-6-Printed-travel-bag-1.jpg'),

(8, 'Bedsheets', 'Smooth and Silky', 'https://m.media-amazon.com/images/I/71fa0Niq9VL._AC_UF894,1000_QL80_.jpg');



INSERT INTO SPECIALITY_CATEGORY (CATEGORY_ID, DESCRIPTION, IMAGE, PRICE, RATING) VALUES

('electronics', 'Wireless Bluetooth Headphones with noise cancellation', 'https://images-cdn.ubuy.co.in/65fbc6dcd850c60b835ae7b4-ht2-hybrid-active-noise-cancelling.jpg', '2999', 4),

('electronics', 'Smart LED TV 43 inch Full HD with voice control', 'https://m.media-amazon.com/images/S/aplus-media-library-service-media/541f0341-e824-47c7-870e-63aff3b1aa8e.__CR0,0,970,600_PT0_SX970_V1___.jpg', '24999', 5),

('electronics', 'Gaming Mouse with RGB lighting and 6 buttons', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR2tp3rdiVgFRFKobaVUW2TzubOTuLzzcgOQ&s', '1499', 4),

('electronics', 'Portable Power Bank 20000mAh fast charging', 'https://rukminim3.flixcart.com/image/850/1000/xif0q/power-bank/6/i/f/-original-imagrzjf4zp5evhc.jpeg?q=20&crop=false', '1999', 5);

INSERT INTO SPECIALITY_CATEGORY (CATEGORY_ID, DESCRIPTION, IMAGE, PRICE, RATING) VALUES

('clothing', 'Cotton Casual Shirt for Men - Slim Fit, Full Sleeve', 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ4Zsg83ZMlkpjZQkRvkxnAwY-VyKyqfT3Gadlix3s4eFv9DIEzOFyQwjwWfC5Kf0LyfXR_weHnl-NlsqV4bbp75eRgn7Pcz7UCr0BBtnyL', '999', 4),

('clothing', 'Women’s Floral Print A-Line Kurta', 'https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS5OSRoIOxnBvcsoHYTUfhwSqWTbips_THkkkK5cmOwiZQv7ZvTl6_be4UbqRtm-FoibgKt6wksPlXDjBbNtCP5j1i_J6qPv3tSFOUEdQbintvtl4jyh18T', '1199', 5),

('clothing', 'Men’s Denim Jeans - Stretchable Slim Fit', 'https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/13009180/2021/9/18/bb070367-5ecc-4319-ad14-50eb69727c7b1631955283673-The-Indian-Garage-Co-Men-Black-Slim-Fit-Light-Fade-Stretchab-1.jpg', '1499', 4),

('clothing', 'Women’s Winter Jacket - Hooded with Zip Closure', 'https://m.media-amazon.com/images/I/71tyz2LS2mL._AC_UY1100_.jpg', '1999', 5);


INSERT INTO SPECIALITY_CATEGORY (CATEGORY_ID, DESCRIPTION, IMAGE, PRICE, RATING) VALUES

('books', 'Atomic Habits by James Clear – Build good habits and break bad ones', 'https://m.media-amazon.com/images/I/71YZwR-ykEL._AC_UF1000,1000_QL80_.jpg', '499', 5),

('books', 'Ikigai: The Japanese Secret to a Long and Happy Life', 'https://www.lowplexbooks.com/cdn/shop/files/MG_2769_800x.jpg?v=1704883669', '399', 4),

('books', 'Rich Dad Poor Dad by Robert Kiyosaki – Financial education for all ages', 'https://thinkmarketingmagazine.com/wp-content/uploads/2023/07/Book-Review-22Rich-Dad-Poor-Dad22-by-Robert-T.-Kiyosaki-.png', '350', 4),

('books', 'The Psychology of Money by Morgan Housel – Timeless lessons on wealth', 'https://sbcstore.in/wp-content/uploads/2023/08/The-Psychology-of-Money-Front-Cover.png', '449', 5);


INSERT INTO SPECIALITY_CATEGORY (CATEGORY_ID, DESCRIPTION, IMAGE, PRICE, RATING) VALUES

('shoes', 'Men’s Running Shoes with Lightweight Mesh & Cushioned Sole', 'https://cdn.thewirecutter.com/wp-content/media/2024/11/runningshoes-2048px-09528.jpg?auto=webp&quality=75&width=1024', '1299', 4),

('shoes', 'Women’s Casual Sneakers – White with Soft Insole', 'https://redtape.com/cdn/shop/files/RLL0186_1_1324e335-513d-4206-8e5b-afcfa232da72.jpg?v=1748331055&width=416', '999', 5),

('shoes', 'Men’s Formal Leather Shoes – Black Slip-On', 'https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/15346064/2021/9/26/75150489-627c-43fa-9be9-1afecf5f34581632658424756-Louis-Philippe-Men-Formal-Shoes-7481632658424470-1.jpg', '1599', 4),

('shoes', 'Women’s Sports Shoes with Breathable Knit Design', 'https://image.made-in-china.com/43f34j00oZDqQTUWsHcl/Wholesale-Lightweight-Footwear-Supplier-Lady-Flyknit-Breathable-Athletic-Shoes.webp', '1099', 5);



INSERT INTO SPECIALITY_CATEGORY (CATEGORY_ID, DESCRIPTION, IMAGE, PRICE, RATING) VALUES

('groceries', 'India Gate Basmati Rice – 5 Kg Premium Long Grain', 'https://m.media-amazon.com/images/I/71HIynTMLLL._AC_UF894,1000_QL80_.jpg', '599', 5),

('groceries', 'Tata Salt – 1 Kg Iodized and Vacuum Evaporated', 'https://www.bbassets.com/media/uploads/p/l/241600_9-tata-salt-iodized.jpg', '28', 5),

('groceries', 'Aashirvaad Atta – 10 Kg Whole Wheat Flour', 'https://m.media-amazon.com/images/I/91Lj2AJXfOL._AC_UF1000,1000_QL80_.jpg', '465', 4),

('groceries', 'Fortune Sunlite Refined Sunflower Oil – 1 L Pouch', 'https://rukminim2.flixcart.com/image/750/900/kw9krrk0/edible-oil/p/b/p/1000-sun-lite-oil-pouch-1000ml-pack-of-1-2-pouch-sunflower-oil-original-imag8zjfyqmdug3r.jpeg?q=90&crop=false', '150', 4);


INSERT INTO SPECIALITY_CATEGORY (CATEGORY_ID, DESCRIPTION, IMAGE, PRICE, RATING) VALUES

('toys', 'Remote Control Racing Car with Rechargeable Battery', 'https://m.media-amazon.com/images/I/714mlTUvyqL.jpg', '899', 4),

('toys', 'Building Blocks Set – 500 Pieces Educational Toy for Kids', 'https://m.media-amazon.com/images/I/71-rWhIE+ZS.jpg', '749', 5),

('toys', 'Musical Dancing Robot Toy with Lights and Sound', 'https://m.media-amazon.com/images/I/61b8nDQMwoL.jpg', '599', 4),

('toys', 'UNO Card Game – Classic Family Party Game (112 Cards)', 'https://cdn.pixelspray.io/v2/black-bread-289bfa/HrdP6X/original/hamleys-product/490160800/665/490160800-1.webp', '159', 5);

INSERT INTO SPECIALITY_CATEGORY (CATEGORY_ID, DESCRIPTION, IMAGE, PRICE, RATING) VALUES

('bags', 'F Gear Luxur Brown Laptop Backpack – 25L with USB Charging Port', 'https://www.fgear.in/cdn/shop/products/luxur-black-01.jpg?v=1689761261&width=416', '1199', 5),

('bags', 'American Tourister Casual Backpack – 32L Water Resistant', 'https://rukminim3.flixcart.com/image/850/1000/xif0q/backpack/z/s/k/13-fizz-sch-bag-8-6-ff9-0-01-001-backpack-american-tourister-32-original-imah7rdbw66xkagz.jpeg?q=90&crop=false', '1499', 4),

('bags', 'Skybags School Backpack – Stylish 30L with Padded Straps', 'https://images.jdmagicbox.com/quickquotes/images_main/skybags-backpacks-10-09-2020-152-209984843-asne0.jpg', '1399', 5),

('bags', 'Safari Small Travel Duffle Bag – Cabin Size with Shoulder Strap', 'https://www.sunrisetrading.in/wp-content/uploads/Safari-Duffle-Trolley-Tierra-Red-1.jpg', '999', 4);

INSERT INTO SPECIALITY_CATEGORY (CATEGORY_ID, DESCRIPTION, IMAGE, PRICE, RATING) VALUES

('bedsheets', 'Cotton Double Bedsheet with 2 Pillow Covers – Floral Print', 'https://m.media-amazon.com/images/I/71mkNFdUOPL._AC_UF894,1000_QL80_.jpg', '699', 5),

('bedsheets', 'Microfiber King Size Bedsheet – Geometric Pattern', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN1gH4H7vFuui1NgmzuoTI6qtvAKKUYMj67Q&s', '599', 4),

('bedsheets', 'Jaipuri Cotton Printed Bedsheet – Queen Size Traditional Design', 'https://cdn-image.blitzshopdeck.in/ShopdeckCatalogue/tr:f-webp,w-600,fo-auto/63fc8c954cd61800137b7ce0/media/KILONA_HATI_BLUE_1697950842198_0s9n2g8tvcfio7w.jpg', '849', 5),

('bedsheets', 'Double Bedsheet with Abstract Prints – 100% Cotton', 'https://m.media-amazon.com/images/I/91AibIoLzEL._AC_UF894,1000_QL80_.jpg', '749', 4);

